[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{53, 25}, {378, 75}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "6910EDB4-83B1-4BE8-92BC-346617AEE8B2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the amount of seconds since the object has been dropped :",
          "name" : "question_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{106, 108}, {223, 42}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "9CCDFEAF-30BE-4871-BCAC-B52AD5219425",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "seconds_textfield",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{134, 158}, {188, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "609CF0E2-4EBB-4876-8FAE-230B21FAF2F8",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{45, 223}, {396, 81}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "A9EA4655-179A-408E-A378-9EAE0C708988",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]